Alias /phpmyadmin/ "C:\Bitnami\wordpress-5.8.2-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\wordpress-5.8.2-0/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\wordpress-5.8.2-0/apps/phpmyadmin/conf/httpd-app.conf"